backend/proto/searcher.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package score;

option go_package = "github.com/wim07101993/score/api";

service Searcher {
  rpc GetScore(GetScoreRequest) returns (Score);
  rpc GetScores(GetScoresRequest) returns (stream ScoresPage);

  rpc GetFavourites(google.protobuf.Empty) returns (stream FavouritesPage);
}

message GetScoreRequest{
  string score_id = 1;
}

message GetScoresRequest {
  optional google.protobuf.Timestamp changed_since = 1;
}

message ScoresPage {
  int64 total_hits = 1;
  repeated Score scores = 2;
}

message Score {
  string id = 1;
  Work work = 2;
  Movement movement = 3;
  Creators creators = 4;
  repeated string languages = 5;
  repeated string instruments = 6;
  google.protobuf.Timestamp last_change_timestamp = 7;
  repeated string tags = 8;
}

message Work {
  string title = 1;
  string number = 2;
}

message Movement {
  string title = 1;
  string number = 2;
}

message Creators {
  repeated string composers = 1;
  repeated string lyricists = 2;
}

message FavouritesPage {
  int64 total_hits = 1;
  repeated Favourite favourite = 2;
}

message Favourite {
  string score_id = 1;
  google.protobuf.Timestamp favourited_at = 2;
}
