backend/api/protos/indexer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package score;

option go_package = "github.com/wim07101993/score";

service Indexer {
  rpc IndexScores(IndexScoresRequest) returns (google.protobuf.Empty);
}

message IndexScoresRequest {
  // Indicates the timestamp of the scores from which the index should start.
  // All scores created/modified before this timestamp will be ignored.
  google.protobuf.Timestamp from = 1;

  // Indicates the timestamp of the scores until which the index should include.
  // All scores created/modified after this timestamp will be ignored.
  //
  // If this value is omitted, all scores created/modified until now will be
  // indexed.
  optional google.protobuf.Timestamp until = 2;
}

